# DevSecOps_Platform_Backend

./: .gitignore  pom.xml
deploy/nginx/: README.md  envirotest-ssl.conf.example  envirotest.conf  proxy-headers.conf
docs/: PIPELINE_GITLAB_GITHUB_ARCHITECTURE.md  ancien_pipeline.md  architecture.md  audit-fusion-application-appservice-managed.md  audit-rename-application-to-appservice.md  gitlab-ci-fix-clone.md  pipeline.md  prompt_audit.md  prompt_migration.md  smoke-findings.ps1
src/main/java/com/backend/devsecopsplatform_backend/: DevSecOpsPlatformBackendApplication.java
src/main/java/com/backend/devsecopsplatform_backend/configuration/: AdminBootstrap.java  AppCryptoConverter.java  AppCryptoKeyHolder.java  AppMailConfiguration.java  CacheConfig.java  DataInitializer.java  DataProtectionProperties.java  DefectDojoProperties.java  DefectDojoStartupProbe.java  GitLabConfig.java  HttpsEnforcementFilter.java  JacksonConfig.java  JwtFilter.java  JwtUtils.java  LegacyAccountStatusMigration.java  OpenApiConfig.java  SecurityConfig.java  SecurityExceptionHandlers.java  SecurityHeadersFilter.java  SecurityMonitoringFilter.java  SecurityMonitoringProperties.java  SecuritySchemaAutoConfiguration.java  SecuritySchemaMigration.java  SonarQubeConfig.java  TwoFactorEnforcementFilter.java
src/main/java/com/backend/devsecopsplatform_backend/controller/admin/: AdminAlertController.java  AdminAuditController.java  AdminComplaintController.java  AdminController.java  AdminSecurityController.java  BlockIpRequest.java  CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/backend/devsecopsplatform_backend/controller/ai/: AiAnalysisController.java  AnalyzeArtifactRequest.java  AnalyzeArtifactResponse.java  VulnerabilityItem.java
src/main/java/com/backend/devsecopsplatform_backend/controller/application/: ApplicationController.java  ApplicationResponse.java  CreateApplicationRequest.java  DeploymentHistoryItem.java  DeploymentMetricsDto.java
src/main/java/com/backend/devsecopsplatform_backend/controller/appmgmt/: AppDatabaseRequest.java  AppDatabaseResponse.java  AppDeploymentResponse.java  AppServiceRequest.java  AppServiceResponse.java  ApplicationManagementController.java  CreateManagedAppRequest.java  DeploymentStatusCallbackRequest.java  EnvVarRequest.java  EnvVarResponse.java  ManagedAppResponse.java  ManagedDeployRequest.java  ManagedDeploymentWebhookController.java  RevealSecretRequest.java  UpdateManagedAppRequest.java
src/main/java/com/backend/devsecopsplatform_backend/controller/complaint/: ComplaintController.java
src/main/java/com/backend/devsecopsplatform_backend/controller/defectdojo/: DefectDojoController.java
src/main/java/com/backend/devsecopsplatform_backend/controller/environment/: CiDeployRequest.java  DeployRequest.java  DeployResponse.java  EnvironmentController.java  EnvironmentSummaryResponse.java  PipelineScanResponse.java  SecuritySummaryResponse.java
src/main/java/com/backend/devsecopsplatform_backend/controller/finding/: FindingAiRemediationRequest.java  FindingAiRemediationResponse.java  FindingChatMessageDto.java  FindingChatRequest.java  FindingController.java  FindingStatusUpdateRequest.java  ReferenceItem.java
src/main/java/com/backend/devsecopsplatform_backend/controller/knowledge/: KnowledgeController.java
src/main/java/com/backend/devsecopsplatform_backend/entity/: AccountStatus.java  AiRemediationCache.java  Alert.java  AlertStatus.java  AlertType.java  AppService.java  Application.java  AuditAction.java  AuditLog.java  BlockSource.java  BlockedIp.java  CloudResource.java  Complaint.java  ComplaintMessage.java  ComplaintStatus.java  EnvironmentStatus.java  EphemeralEnvironment.java  Finding.java  FindingOccurrence.java  FindingStatus.java  LoginAttempt.java  PipelineExecution.java  PipelineExecutionKind.java  PipelineStatus.java  QualityGateSnapshot.java  ReportScope.java  ResourceType.java  Role.java  ScanType.java  SecurityScan.java  Severity.java  TwoFactorMethod.java  User.java  UserActivityLog.java  UserActivityType.java  VulnerabilityRecommendation.java
src/main/java/com/backend/devsecopsplatform_backend/repository/: AiRemediationCacheRepository.java  AlertRepository.java  AppDatabaseRepository.java  AppDeploymentRepository.java  AppServiceRepository.java  ApplicationRepository.java  AuditLogRepository.java  BlockedIpRepository.java  CloudResourceRepository.java  ComplaintRepository.java  EphemeralEnvironmentRepository.java  FindingOccurrenceRepository.java  FindingRepository.java  LoginAttemptRepository.java  ManagedApplicationRepository.java  PipelineExecutionRepository.java  QualityGateSnapshotRepository.java  SecurityScanRepository.java  ServiceEnvVarRepository.java  UserActivityLogRepository.java  UserRepository.java  VulnerabilityRecommendationRepository.java
src/main/java/com/backend/devsecopsplatform_backend/service/: AiAnalysisService.java  CustomUserDetailsService.java  EncryptionService.java  GitHubValidationService.java  GitLabService.java  PipelineKnowledgeService.java  PipelineStageSyncService.java  PlaybookRagService.java  SonarBranchResolution.java  SourceSnippetFetcherService.java  TranslationService.java
src/main/java/com/backend/devsecopsplatform_backend/util/: IpAddressUtils.java  PasswordPolicy.java  SecurityAlertDetailsBuilder.java  UsernamePolicy.java
src/main/resources/: application.properties  remediation-templates.json
src/main/resources/db/migration/: V1__align_scan_type_check_constraints.sql  V2__complaints_thread.sql  V3__pipeline_quality_gate_json.sql  V4__quality_gate_snapshots.sql  V5__quality_gate_snapshots_ncloc.sql  V6__app_management.sql
src/main/resources/playbooks/: code_quality_sonarqube.md  container_grype.md  dast_zap.md  dockerfile_hadolint.md  iac_checkov.md  license_compliance.md  sast_semgrep.md  sca_dependency.md  sca_maven_dependency.md  sca_npm_dependency.md  sca_python_dependency.md  sca_trivy_fs.md  secrets_hardcoded.md  sri_missing_integrity.md
src/test/java/com/backend/devsecopsplatform_backend/: DevSecOpsPlatformBackendApplicationTests.java
(+158 files in other folders)
